<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="loading-bar/dist/loading-bar.min.css"/>
    <script type="text/javascript" src="loading-bar/dist/loading-bar.js"></script>
    
    <script type="text/javascript">
        let newDate = new Date();
        let AddJsToHead = document.createElement('script');
        AddJsToHead.type = 'text/javascript';
        AddJsToHead.src = 'index.js?v=' + 
        newDate.getUTCMilliseconds(); 
        document.head.appendChild(AddJsToHead);
    </script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .midPage {
            width: 75%;
            height: 70%;
            border-radius: 20px;
            background-color: #4F5560;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }

        #modelBtn, #topicBtn {
            background-color: white;
        }

        .btn:active {
            transform: translateY(4px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        /* HTML: <div class="loader"></div> */
        .loader {
            width: 120px;
            height: 22px;
            border-radius: 40px;
            color: #514b82;
            border: 2px solid;
            position: relative;
            overflow: hidden;
        }
        .loader::before {
            content: "";
            position: absolute;
            margin: 2px;
            width: 14px;
            top: 0;
            bottom: 0;
            left: -20px;
            border-radius: inherit;
            background: currentColor;
            box-shadow: -10px 0 12px 3px currentColor;
            clip-path: polygon(0 5%, 100% 0,100% 100%,0 95%,-30px 50%);
            animation: l14 1s infinite linear;
        }
        @keyframes l14 {
            100% {left: calc(100% + 20px)}
        }
        .busyWaiting {
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 9999;
            display: none; 
        }
        .loader {
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
        }
    </style>
    <title>Detect Human In AI Text</title>
</head>
<body background="img/body_background.jpg" style="background-size: cover;">
    <!--Busy waiting screen-->
    <div class="busyWaiting">
        <div class="loader" id="checkLoader"></div>
    </div>
    <!--Answer modal-->
    <div class="modal" id="answerModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="answerModalTitle"></h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="$('#answerModal').modal('hide');">close</button>
                </div>
            </div>
        </div>
      </div>

    <div style="text-align: center; padding-top: 30px;">
        <h1 style="font-family: Copperplate; color: #e6e2da;">Detect Human In AI Text</h1>
    </div>
    <div class="midPage">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2">
                <div class="dropdown">
                    <a class="btn dropdown-toggle" id="modelBtn" role="button" data-bs-toggle="dropdown" aria-expanded="false">Select a model</a>
                    <ul class="dropdown-menu" id="ddListModel">
                        <li><a class="dropdown-item" href="#" data-value="">Select a model</a></li>
                        <li><a class="dropdown-item" href="#">GPT2XL</a></li>
                        <li><a class="dropdown-item" href="#">PHI2</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-2">
                <div class="dropdown">
                    <a class="btn dropdown-toggle" id="topicBtn" role="button" data-bs-toggle="dropdown" aria-expanded="false">Select a topic</a>
                    <ul class="dropdown-menu" id="ddListTopic">
                        <li><a class="dropdown-item" href="#" data-value="">Select a topic</a></li>
                        <li><a class="dropdown-item" href="#">Characters</a></li>
                        <li><a class="dropdown-item" href="#">Locations</a></li>
                        <li><a class="dropdown-item" href="#">Nature</a></li>
                        <li><a class="dropdown-item" href="#">Video games</a></li>
                        <li><a class="dropdown-item" href="#">Series</a></li>
                        <li><a class="dropdown-item" href="#">Movies</a></li>
                        <li><a class="dropdown-item" href="#">War</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="toast-container position-fixed bottom-0 end-0 p-3">
                    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header">
                            <img src="img/alert.png" class="rounded me-2" alt="alert" style="height: 30px;">
                            <strong class="me-auto" id="errorTitle">Error</strong>
                            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body" id="alertBody"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 10px;">
            <div class="col-1"></div>
            <div class="col-10">
                <textarea id="articleText" name="Article" rows="15" style="width: 100%;" placeholder="Enter Article text"></textarea>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col" style="text-align: center;">
                <button type="button" class="btn btn-secondary" onclick="checkArticle();">Check if pure AI text</button>
            </div>
            <div class="col"></div>
        </div>
        <script>
            $("#ddListModel li a").click(function(){
                $("#modelBtn:first-child").text($(this).text());
                $("#modelBtn:first-child").val($(this).text());
            });
            $("#ddListTopic li a").click(function(){
                $("#topicBtn:first-child").text($(this).text());
                $("#topicBtn:first-child").val($(this).text());
            });
        </script>
    </div>
</body>
</html>
